<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:backgroundTint="@color/colorcelda"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameList"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="monospace"/>

    <ImageButton
        android:id="@+id/basura"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/cubobasura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>